spring.application.name=servico-email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielelano2018@gmail.com
spring.mail.password=fmxl pzku rimm wevi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true